# ArcX-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ball_sign.svga  claw_sign.svga  dragon_ball_bg.svga  mission_sign.svga  nft_sign.svga  puasher_sign.svga  ready_go.svga  sv_dragon_ball_lt.svga
app/src/main/java/com/daylong/arcx/: Appinfo.java  PackageInstallReceiver.java
app/src/main/java/com/daylong/arcx/act/: BaseAxcActivity.java  ScanAddressActivity.java  SettingDialog.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/daylong/arcx/adapter/: AwardAdapter.java  BannerAdapter.java  MyAddressAdapter.java  MyGoodsAdapter.java  MyOrderConfirmAdapter.java
app/src/main/java/com/daylong/arcx/app/: MyApplication.java  MyFileProvider.java
app/src/main/java/com/daylong/arcx/backpack/: BackpackHomeActivity.java
app/src/main/java/com/daylong/arcx/callback/: OnPayItemClickListener.java
app/src/main/java/com/daylong/arcx/dialog/: CharterDialog.java  CheckInDialog.java  DefaultDialog.java  PayDialog.java
app/src/main/java/com/daylong/arcx/enums/: CharterType.java  WalletType.java
app/src/main/java/com/daylong/arcx/frt/: ServiceImCharFragment.java
app/src/main/java/com/daylong/arcx/game/: ArcadeMachineActivity.java  BallGameActivity.java  DollGameActivity.java  PushCoinGameActivity.java
app/src/main/java/com/daylong/arcx/home/: HomeActivity.java
app/src/main/java/com/daylong/arcx/nft/: NftHomeActivity.java  NftSalesCoinActivity.java
app/src/main/java/com/daylong/arcx/pay/: AliPay.java  PayListener.java
app/src/main/java/com/daylong/arcx/store/: StoreActivity.java
app/src/main/java/com/daylong/arcx/uitls/: DialogDefaultOpenAnimator.java  UserCache.java
app/src/main/java/com/daylong/arcx/user/: EmailActivity.java  FeedbackActivity.java  LoginActivity.java
app/src/main/java/com/daylong/arcx/view/: AwardItemView.java  CoinGetNumberView.java  CoinRewardNumberView.java  DragonBallAwardItemView.java  MyProgressBar.java  RechargeNumberView.java
app/src/main/res/drawable/: bg_bar_thumb.xml  btn_task_1.xml  btn_task_2.xml  btn_task_3.xml  pd_task.xml  seek_bar_bg.xml  select_privacy.xml  setting_switch_selector.xml  shape_30_bg_6ff.xml  shape_bg_r14_8000.xml  shape_bg_r8_7f8.xml  shape_bp_bg_none.xml  shape_bp_bg_pass.xml  shape_email_et_bg.xml  shape_game_user_bg_24.xml  shape_invitation_btn_bg.xml  shape_invitation_btn_none_bg.xml  shape_invitation_et_code_bg.xml  shape_oval_000.xml  shape_pay_bg.xml  shape_privacy_none.xml  shape_privacy_pass.xml  shape_r12_1ff.xml  shape_r6_ffd5.xml  shape_r6_fff.xml  shape_r_14_bg_w.xml  shape_r_22_bg_b30.xml  shape_r_30_bg_c48.xml  shape_r_6_bg_51d.xml  shape_r_6_bg_779d.xml  shape_splash.xml  shape_splash_000.xml  shape_thumb.xml  shape_top_r_13_bg_225a.xml  shape_top_r_24_bg_w.xml  shape_user_info_bg.xml  shape_wallet_bg.xml  task_list_pd.xml  user_energy_dp.xml
app/src/main/res/layout/: act_splash.xml  scan_address_layout.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
baseUserLibrary/: build.gradle
baseUserLibrary/src/main/: AndroidManifest.xml
baseUserLibrary/src/main/java/com/daylong/shenzhou/wxapi/: WXEntryActivity.java
baseUserLibrary/src/main/java/com/daylong/userlibrary/act/: ISplashActivity.java  IUserLoginActivity.java
baseUserLibrary/src/main/java/com/daylong/userlibrary/cache/: UserCache.java
baseUserLibrary/src/main/java/com/daylong/userlibrary/dialog/: BaseCheckInDialog.java
baseUserLibrary/src/main/java/com/daylong/userlibrary/enums/: LoginType.java
baseUserLibrary/src/main/java/com/daylong/userlibrary/listener/: WxLoginListener.java
baseUserLibrary/src/main/java/com/daylong/userlibrary/mrg/: LoginMrg.java  WXMrg.java
daylongBase/: build.gradle
daylongBase/src/main/java/net/daylong/baselibrary/: BuglMrg.java
daylongBase/src/main/java/net/daylong/baselibrary/app/: AppManager.java  BaseApplication.java  Constant.java  CrashHandler.java  GlideCache.java
daylongBase/src/main/java/net/daylong/baselibrary/base/: IAppInfo.java  MyViewHolder.java
daylongBase/src/main/java/net/daylong/baselibrary/bean/: CanvasImageBean.java  IUserInfo.java
daylongBase/src/main/java/net/daylong/baselibrary/constants/: CacheConstants.java  SizeConstants.java
daylongBase/src/main/java/net/daylong/baselibrary/dialog/: ArcadeReturnDialog.java  BaseFragmentDialog.java  BaseMvpFragmentDialog.java  BaseMvpFullScreenPopupView.java  MyLoadingDialog.java
daylongBase/src/main/java/net/daylong/baselibrary/http/: ApiException.java  DefaultRetrofitFactory.java  GsonRequestConverter.java  GsonResponseBodyConverter.java  GsonResponseRtcBodyConverter.java  RetrofitFactory.java  RetrofitRtcFactory.java  SSL.java
daylongBase/src/main/java/net/daylong/baselibrary/listener/: AnimationEndListener.java  DownloadFileListener.java  MyOnclickListener.java  MyWebViewClient.java  OnClickTouchListener.java  OnImChatListener.java  OnImFragmentBackListener.java
daylongBase/src/main/java/net/daylong/baselibrary/utils/: AnimUtils.java  CacheUtil.java  (+13 more)
daylongBase/src/main/res/anim/: dialog_default_anim_end.xml  dialog_default_anim_show.xml  in_alpha_scale_.xml  in_from_top.xml  out_alpha_scale_.xml  out_am.xml  out_from_top.xml
daylongBase/src/main/res/drawable/: anim_pull_refreshing.xml  shape_ov_fff.xml  shape_oval_r_30_c_80000.xml
daylongBase/src/main/res/layout/: act_web_view.xml  dialog_my_loading.xml  widget_custom_refresh_header.xml
daylongBase/src/main/res/values/: anstyle.xml  base_ids.xml  colors.xml  strings.xml  themes.xml
gameLibrary/: build.gradle
gameLibrary/src/main/: AndroidManifest.xml
gameSocketlibrary/: build.gradle
gameSocketlibrary/src/main/java/net/daylong/gamesocket/: SocketLogUtil.java
storeLibrary/: build.gradle
storeLibrary/src/androidTest/java/com/daylong/storelibrary/: ExampleInstrumentedTest.java
storeLibrary/src/test/java/com/daylong/storelibrary/: ExampleUnitTest.java
(+553 files in other folders)
