// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

        maven {url 'https://android-sdk.is.com/'}
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://plugins.gradle.org/m2/' }

        maven { url 'https://jitpack.io' }

        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"

        classpath "com.android.tools.build:gradle:8.2.2"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }

}

allprojects {
    repositories {

        mavenLocal()
        mavenCentral()
        google()

        maven { url 'https://jitpack.io' }

        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {
            url "https://adcolony.bintray.com/AdColony"
        }
        maven {
            url "https://tapjoy.bintray.com/maven"
        }
        maven {
            url "https://dl.adtiming.com/android-sdk"
        }
        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk"
        }
        maven {
            url "https://chartboostmobile.bintray.com/Chartboost"
        }
        maven {
            url "https://dl.bintray.com/mintegral-official/mintegral_ad_sdk_android_for_oversea"
        }
        maven {
            url  "https://dl.bintray.com/ironsource-mobile/android-adapters/"
        }


        maven {url 'https://artifact.bytedance.com/repository/pangle'}
        maven { url "https://sdk.tapjoy.com/"}
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }


    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}