plugins {
    id 'com.android.library'
}

android {
    namespace 'com.daylong.storelibrary'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compileOnly project(':baseUserLibrary')
    compileOnly project(':gameSocketlibrary')
    compileOnly project(':httplibrary')
    compileOnly project(':daylongBase')
    compileOnly project(':gameLibrary')
    compileOnly project(':reglibrary')
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'


}