plugins {
    id 'com.android.library'
}

android {
    namespace 'com.daylong.userlibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compileOnly project(':daylongBase')
    compileOnly project(':httplibrary')
    compileOnly  'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'//微信官方SDK依赖库

}