plugins {
    id 'com.android.library'
}

android {
    namespace 'net.daylong.gamesocket'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    compileOnly 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compileOnly 'com.squareup.okhttp3:okhttp:4.9.1'

    // RxJava
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.0'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compileOnly 'com.squareup.retrofit2:converter-gson:2.9.0'
    compileOnly project(':BaseCache')

}