plugins {
    id 'com.android.library'
}

android {
    namespace 'net.daylong.daylongbase'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    implementation 'com.alibaba:fastjson:2.0.18.android'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    //日志
    //日志
    implementation 'com.orhanobut:logger:2.2.0'

    api 'com.jakewharton:butterknife:10.2.3'
    //Retrofit

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-protobuf:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.squareup.okhttp3:okhttp:4.9.1'

    // RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    api 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'


    //
    //图片框架
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'jp.wasabeef:glide-transformations:4.3.0'
    api("com.github.bumptech.glide:glide:4.11.0@aar") {
        transitive = true
    }


    api('com.github.li-xiaojun:XPopup:2.9.19')

    // 数据库
    api 'org.litepal.guolindev:core:3.2.2'


    // 路由
    api('com.alibaba:arouter-api:1.5.2') {
        exclude group: 'com.android.support'
    }


    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'


    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头

    //   事件总线程
    api 'org.greenrobot:eventbus:3.1.1'

//权限管理
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'io.github.youth5201314:banner:2.2.2'

    implementation 'com.tencent.bugly:crashreport:latest.release'


    api project(':BaseCache')

    api project(':gameSocketlibrary')
    api 'com.alipay.sdk:alipaysdk-android:15.8.12@aar'

    compileOnly project(':BaseCache')
    api ("androidx.webkit:webkit:1.10.0")
    api 'com.github.yyued:SVGAPlayer-Android:2.6.0'

}